{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/apollo/*": ["apollo/*"],
      "@/store/*": ["store/*"],
      "@/hooks/*": ["hooks/*"],
			"@/ABIs/*":["ABIs/*"]
    }
  }
}